{
  "name": "begin",
  "version": "1.0.0",
  "description": "Williamhiller to start",
  "main": "index.js",
  "dependencies": {
    "bridge": "^0.2.7",
    "cheerio": "^0.22.0",
    "child_process": "^1.0.2",
    "jsdom": "^9.8.3",
    "superagent": "^0.20.0"
  },
  "devDependencies": {
    "express": "^4.14.0",
    "iconv-lite": "^0.4.14",
    "jade": "^1.11.0",
    "jquery": "^3.3.1",
    "node-phantom": "^0.2.5",
    "phantom": "^6.0.3",
    "request": "^2.79.0",
    "socket.io": "^2.1.1",
    "true-html-escape": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Williamhiller Liu",
  "license": "ISC"
}
